/*---------------------------------------------------------------------------------Tablet*/
@media @tablet{
    .hide-on-mobile { display: none !important; }
    .hide-on-phones { display: block ; }
    .hide-on-tablets { display: none !important; }
    .hide-on-desktop{display:block}
    .only-on-mobile { display: block ; }
    .only-on-h-phones{ display: none !important; }
    .only-on-tablets { display: block ; }
    .only-on-desktops { display: none !important; }
    .only-on-phones { display:none !important; }
}
@media @tablet-horizontal{
}
@media @tablet-vertical{
    .container{padding-left:10px; padding-right:10px;}
}
@media @desde1253{
    .only-on-phones{display:none;}
}

@media @desde1080{
    .only-on-phones{display:none;}
}

@media @entre1000_641{
    .only-on-phones{display:none;}
}

@media @entre986_641{
    .container{padding-left:10px; padding-right:10px;}
}
@media @entre875_641{
    .hide-on-875-641{display:none !important;}
}
@media @entre820_641{
}

/*---------------------------------------------------------------------------------Smartphone*/
@media @smartphones{
    .row [class*="column"].down {width: 100%;float: none;margin-right: 0px; overflow:hidden; margin-left:0;}
    .row [class*="footer-col"].down {width: 100%;float: none;margin-right: 0px; overflow:hidden; margin-left:0;}
    .destacado-landing.down {width: 100%;float: none;margin-right: 0px; overflow:hidden; margin-left:0;}
    .row [class*="column"].half {width: 48.5%;float: left;margin-right: 3%; overflow:hidden;}
    .row [class*="column"].half.last-half {width: 48.5%;float: left;margin-right: 0;}
    .row [class*="header-struct"].down {width: 100%;float: none;margin-right: 0px; overflow:hidden;}
    .row [class*="header-struct"].half {width: 48.5%;float: left;margin-right: 3%; overflow:hidden;}
    .row [class*="header-struct"].half.last-half {width: 48.5%;float: left;margin-right: 0;}
    .row [class*="half-col"].down {width: 100%;float: none;margin-right: 0px; overflow:hidden;}
    .table-list li.down{width: 100%;float: none;margin-right: 0px; overflow:hidden;}
    .hide-on-mobile { display: none !important; }
    .hide-on-phones { display: none !important; }
    .hide-on-all-mobile{ display: none !important; }
    .hide-on-tablets { display: none !important; }
    .only-on-phones { display: block !important  ; }
    .only-on-tablets { display: none !important; }
    .only-on-desktops { display: none !important; }
    .only-on-mobile { display: block !important ; }
    .hide-on-desktop{display:block !important;}
    .hide-only-vertical-tablets{display:block;}
    .container{padding-left:10px; padding-right:10px;}
        
    .half{
        .normal-title{font-size:unit(21 / @base, em);}
        .trama{padding-top:50px;}
    }

    .hide-mobile{height: 0;overflow: hidden;opacity: 0;visibility: hidden; .transition-prop( all, 300ms, ease );}
    .hide-mobile.active{height: auto; opacity: 1; visibility: visible;}

}

@media @landscape{
}