/* less importados */

@import "normalize";
@import "mixins";

@-ms-viewport { width: device-width; }
@viewport { width: device-width; }

.only-on-phones{display:none;}

@tablet: ~"only screen and (max-width: 1024px) and (min-width : 641)";
@tablet-horizontal: ~"only screen and (max-width: 1024px) and (min-width : 801)";
@tablet-vertical: ~"only screen and (max-width: 800px)";
@smartphones: ~"only screen and (max-width : 640px)";
@entre1000_641: ~"only screen and (max-width: 1000px) and (min-width : 641px)";
@entre986_641: ~"only screen and (max-width: 986px) and (min-width : 641px)";
@entre875_641: ~"only screen and (max-width: 875px) and (min-width : 641px)";
@entre820_641: ~"only screen and (max-width: 820px) and (min-width : 641px)";
@desde1080: ~"only screen and (max-width: 1080px)";
@desde1253: ~"only screen and (max-width: 1253px)";
@landscape: ~"only screen and (max-device-width: 640px) and (orientation:landscape)";

/* Retícula */

.container{width:100%; max-width:1000px; margin-left:auto; margin-right:auto;}

.row {*zoom: 1;&:before, &:after { content: " "; display: table; } &:after { clear: both; }}

.ninja-grid(12, 10, 1000, col);
.ninja-grid(4, 32, 1000, footer-col);

/* Generales */

@base:14px;
@color-texto:#666;
@color-links:#000;
@rojo-sodimac:#dd0021;
@color-nav:#e3e3e3;

body{
	font-family: 'Arial', 'Helvetica Neue', sans-serif;
	font-size: @base;
	color: @color-texto; 
}

a{
	color: @color-links;
	text-decoration: none;
	&:focus{outline: 0;}
}

.pull-left{float:left;}
.pull-right{float:right;}

.list-inline{
	padding: 0;
	li{
		display: inline-block;margin-right: 10px;
	}
}

.list-unstyled{
	padding: 0;
	li{
		list-style-type: none;
	}
}

.corporativo, .corporativo2{
	border-bottom:1px solid lighten(@color-texto, 52%);
	ul{
		margin: 5px 0;
		li{font-size: @base - 2;
			a{text-decoration:none;
				&:hover{text-decoration: underline;}
			}
		}
		&.border-right{
			li{margin: 0;border-right: 1px solid @color-texto;
				&:last-child{border-right:none;}
				a{padding: 0 8px 0 5px;}
			}
		}
		&.empresas{
			li{border-right: 1px solid #a2a2a2;}
			a{color: #787878;}
		}
	}
}

.corporativo{
	.vertical-gradient( #fff, #f8f8f8 )
}

.icono-usuario{
	font-size: @base + 16; margin: 10px 0; padding:4px 5px 5px; background:#f5f5f5;border-radius:4px;
	a{color: lighten(@color-texto, 10%)}
}

.logo{
	display:block;
    font-size:0; 
    color:transparent; 
    width:195px; 
    height:31px;
    background: ~"url(./../images/logo.jpg) no-repeat";
}

.usuario{
	background: #f5f5f5; border-radius: 4px; margin: 10px 0;
	p{padding: 6px 10px;margin: 0;}
}

.badge {
	padding: 3px 7px 2px;
	font-size: 12.025px;
	font-weight: bold;
	white-space: nowrap;
	color: #ffffff;
	background-color: #999999;
	position: relative;
	top:-15px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    &:hover{
  		color: #ffffff;
  		text-decoration: none;
  		cursor: pointer;
  	}
}

.badge-notificacion {
  background-color: @rojo-sodimac;
  &:hover{background-color: darken(@rojo-sodimac, 5%);}
}

.nav-section{
	background: @color-nav;
	border-radius: 3px;
	padding: 5px;
}

.search, .newsletter{
	display: inline-block; border: 1px solid #cecece; border-radius: 4px;background:#fff;overflow: hidden;
	input[type="search"], input[type="email"]{border: none; padding: 0 10px;line-height:35px;width: 260px;}
	input[type="submit"]{
		border:none;background-color: @rojo-sodimac;.set-bg-img (data-uri('../images/search-ico.svg'), url('../images/search-ico.png'));font-size:0;color:transparent;height: 35px;width:36px;float:right;
		&:hover{background-color: darken(@rojo-sodimac, 5%);}
	}
}

.header-buttons{
	margin:17px 0;
	li{
		&:last-child{margin-right: 0;}
	}
}

.btn{
	display: inline-block; padding: 6px 12px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px;
}

.btn-default { color: #333; background-color: #fff; border-color: #ccc;}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active{ color: #333; background-color: #e6e6e6; border-color: #adadad;
}

#slide-home{
	ul{padding: 0;
		li{list-style-type: none;}
	}
}

footer{
	border-top:1px solid #eaeaea;margin-top:30px;margin-bottom:30px;
	h4{margin: 0;}
	p, a{ font-size:12px; margin:5px 0;}
	a{color:#454545;}
	.fa{ color:@rojo-sodimac; }
	& .border-bottom{
		border-bottom: 1px solid #eaeaea;padding-bottom: 1.33em;padding-top:1.33em;margin-bottom:1.33em;
	}
	& .inner-footer{
		padding: 0 3.1%;
	}
	& .footer-col-1{
		border-right:1px solid #eaeaea;padding-right: 3.1%;
		&.last{border-right: none;padding-right:0;}
	}
	& .numero{
		margin-top:10px;
		p{margin: 0;}
		span{font-size: 24px;font-weight: bold;display: inline-block;margin-top:-7px;}
	}
	& .font-bigger{
		li{
			margin-bottom: 5px;
			a{font-size: @base;
				.fa{position: relative;bottom:-4px;}
			}
		}
	}
	& .newsletter{
		input[type="email"]{width: 80%}
		input[type="submit"]{.set-bg-img (data-uri('../images/arrow-right.svg'), url('../images/arrow-right.png'))}
	}
	& .paises{
		margin-bottom: 20px;
		label{display: block;font-size: @base - 2;
			&.spacer{margin-top:15px;}
		}
		select{width: 100%;}
	}
	& .full-btn{border:1px solid #eee;width:100%;text-align: left;
		& .fa-chevron-right{color:#909090;position: relative;top:5px;}
	}
	& .redes-sociales{margin-top:20px;
		& .fa-2x{font-size: 2.28em;}
	}
}

/* ---------------------------------------- Media Queries */

@import "media-queries";
