.image-replacement {
    .appearance( none );
    font-size: 0px;
    line-height: 0;
    color: transparent;
}
.button-reset {
    .appearance( none );
    background: transparent;
    border-radius: 0px;
    border: 0px;
    outline: 0px;
    padding: 0px;
    box-shadow: none;
}
.elastic-img{
    width:100%;
    max-width: 100%;
    height:auto;
    display: block;
    &.inline { display: inline-block; }
}
.clearfix {
    *zoom: 1;
    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}
.nocallout {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout:none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none; 
}
.clearer {
    clear: both;
}

.inline-block-container {
    font-size: 0;
    line-height: 0;
}

.pad {
    &.bottom { padding-bottom: 1em; }
    &.top { padding-top: 1em; }
    &.left { padding-left: 1em; }
    &.right { padding-right: 1em; }
    &.all { padding: 1em; }


    &.a-little {
        &.bottom { padding-bottom: 0.5em; }
        &.top { padding-top: 0.5em; }
        &.left { padding-left: 0.5em; }
        &.right { padding-right: 0.5em; }
        &.all { padding: 0.5em; }
    }
}

.relative-pos { position: relative; }

.fright { float: right; }
.fleft { float: left; }

.block-element { display: block; }
.inline-block-element { display: inline-block; }

