///// clases para esconder cosas de desktop
.oldie {    
    .hide-on-desktop, .only-on-mobile { display: none !important; }
}

.no-svg {
	.pretty-select {
		background:none;
	}
	.past.checkout-step-item {
		background-position: 94% 50%;
	}
}

.main-search-form {
	input {
		width: 90%;
		background: #fff;
		border-radius: 3px 0 0 3px;
		border: 1px solid #ccc;
		border-width: 1px 0 1px 1px;
		padding: 12px;
	}
}

#mi-cuenta {
	.side {
		ul {
			list-style-position: inherit;
		}

	}
	.cont-cuenta {
		div.table {
			ul.table-row {
				li:first-child {
					min-width: 70px;
				}
			}
		}
	}
}

.servicio-cliente {
	.side {
		ul {
			list-style-position: inherit;
		}
	}
}

input {
    &.invalid-input {
        border:1px solid red;
    }
}

.placeholder {
	color: #aaa;
}