
.row {
    display: block;
    width: 100%;

    &:before, &:after { content: " "; display: table; }
    &:after { clear: both; }
}

.container {
    display: block;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

///// Columnas regulares
.column {
    display: block;
    float: left;
    margin-left: 1%; // 1% de 1000px = 10px

    &.full {
        width: 100%;
        float: none;
        margin-left: 0;
    }
    
    &.half {
        width: 49.5%;
    }

    &.thirds {
        width: 32.6%;
    }

    &.quarters {
        width: 24.25%;
    }

    &.big-gap {
        margin-left: 2%; // 2% de 1000px = 20px

        &.half {
            width: 49%;
        }

        &.quarters {
            width: 23.5%;
        }
    }


    &:first-child { margin-left: 0; }
}


///// columnas del submenu de la navegacion principal
.submenu-column {
    float: left;
    padding: 0 10px;
    border-left: 1px solid @blocks_border_grey;

    &:first-child { padding-left: 0; border-left: 0; }

    &.half { width: 50%; }
    &.quarter { width: 25%; }

    .submenu-column {
        padding: 0 0 0 10px;
        border-left: 0;

        &:first-child { padding-left: 0; }
    }
}


///// columnas del slider principal en home
.main-promos-holder {
    display: block;
    width: 83.8%;
    margin-left: 16.2%;
    margin-top: @regular_vertical_margin;
}