/// el diseno requiere un reset total
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    font-size: @base_font_size;
    line-height: @base_line_height;
}


/// se formatean los links
a {
    text-decoration: none;
    color: #000;
    &:hover {
        text-decoration: underline;
    }
}

b, strong, .bold-text {
    font-weight: bold;
}

.light-text {
    font-weight: lighter;
}

.centered-text { 
    text-align: center; 
}

.lefted-text { 
    text-align: left; 
}

.righted-text { 
    text-align: right; 
}

.uppercase {
    text-transform: uppercase;
}

.important-paragraph {
    font-size: 14px;
    font-weight: bold;
}

.smaller-paragraph {
    font-size: 11px;
}

.minified-paragraph {
    font-size: 10px;
}

.light-paragraph {
    color: @light_text_color;
}

.red-text {
    color: @sodimac_red;
}




///////////////////////////////////////////////////
//////////////////////////// Submenu
///////////////////////////////////////////////////
.submenu-title, .submenu-subtitle {
    line-height: @base_line_height;
    margin-bottom: @base_font_size;
}

.submenu-title {
    font-size: unit( 18/@base_font_size, em );
}

.submenu-subtitle {
    font-size: unit( 13/@base_font_size, em );
    &.minified { margin-bottom: 0; }
}