//// variables para sitio Sodimac

//// colores
@sodimac_red : #dd0021;
@sodimac_blue : #005aa0;
@sodimac_yellow : #fbd806;

@facebook_color : #3b5998;
@twitter_color : #55acee;
@google_color : #dd4b39;
@pinterest_color : #cb2028;

@positive_green : #009933;
@negative_red : @sodimac_red;
@disabled_grey : #666;
@previous_grey : #333;  

@submenu_grey : #eee;
@header_grey : #e3e3e3;
@blocks_grey : #f0f0f0;
@dark_blocks_grey : #ccc;
@light_blocks_grey : #f5f5f5;

@blocks_border_grey : @dark_blocks_grey;
@blocks_border_light-grey : #eaeaea;

@regular_text_color: #000;
@washed_text_color: #333;
@light_text_color: #666;
@lighter_text_color: #5c5c5c;


//// medidas
@base_font_size : 13px;
@base_line_height : 130%;
@first_heading_size : unit(26 / 13, em);
@second_heading_size : unit(20/ 13, em);
@border_radius : 3px;
@regular_vertical_margin : 10px;


//// media queries
@desktop_media : ~"only screen and (min-width: 1000px)"; // segun diseno
@mobile_media : ~"only screen and (max-width: 999px)"; // segun diseno
